{
  "pages": [
    "pages/scenicDetail/scenicDetail",
    "pages/chooseScenic/chooseScenic",
    "pages/index/index",
    "pages/game/game",
    "pages/start/start",
    "pages/testPage/test"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}